# snappy-connectors

./: README.md
gemfire-connector/: README.md  build.sbt
gemfire-connector/connector/src/it/java/ittest/io/snappydata/spark/gemfire/connector/: Employee.java  JavaApiIntegrationTest.java  Portfolio.java  Position.java
gemfire-connector/connector/src/it/scala/ittest/io/snappydata/spark/gemfire/connector/: BasicIntegrationTest.scala  RDDJoinRegionIntegrationTest.scala  RetrieveRegionIntegrationTest.scala  package.scala
gemfire-connector/connector/src/it/scala/ittest/io/snappydata/spark/gemfire/connector/testkit/: GemFireCluster.scala  GemFireRunner.scala  IOUtils.scala
gemfire-connector/connector/src/it/scala/org/apache/spark/streaming/: ManualClockHelper.scala  TestInputDStream.scala
gemfire-connector/connector/src/main/java/io/snappydata/spark/gemfire/connector/javaapi/: GemFireJavaDStreamFunctions.java  GemFireJavaPairDStreamFunctions.java  GemFireJavaPairRDDFunctions.java  GemFireJavaRDDFunctions.java  GemFireJavaSQLContextFunctions.java  GemFireJavaSparkContextFunctions.java  GemFireJavaUtil.java
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/: GemFireConnection.scala  GemFireConnectionManager.scala  GemFireKryoRegistrator.scala  GemFirePairRDDFunctions.scala  GemFireRDDFunctions.scala  GemFireSQLContextFunctions.scala  GemFireSparkContextFunctions.scala  package.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/internal/: DefaultGemFireConnection.scala  DefaultGemFireConnectionManager.scala  GemFireRow.scala  LocatorHelper.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/internal/gemfirefunctions/: ConnectorStreamingResultCollector.scala  CountResultCollector.scala  DummyFunction.scala  RowStreamingResultCollector.scala  StructStreamingResultCollector.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/internal/oql/: QueryParser.scala  QueryRDD.scala  QueryResultCollector.scala  RDDConverter.scala  RowBuilder.scala  SchemaBuilder.scala  UndefinedSerializer.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/internal/rdd/: GemFireJoinRDD.scala  GemFireOuterJoinRDD.scala  GemFireRDDPartition.scala  GemFireRDDPartitioner.scala  GemFireRDDPartitionerImpl.scala  GemFireRDDWriter.scala  GemFireRegionRDD.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/internal/rdd/behaviour/: behaviours.scala  package.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/javaapi/: GemFireJavaRegionRDD.scala  JavaAPIHelper.scala
gemfire-connector/connector/src/main/scala/io/snappydata/spark/gemfire/connector/streaming/: GemFireDStreamFunctions.scala  package.scala
gemfire-connector/connector/src/main/scala/org/apache/spark/sql/sources/connector/gemfire/: Constants.scala  GemFireRelation.scala  GemFireRowHelper.scala  RowDeserializer.scala
gemfire-connector/connector/src/test/java/io/snappydata/spark/gemfire/connector/: JavaAPITest.java
gemfire-connector/connector/src/test/scala/io/snappydata/spark/gemfire/connector/: GemFireFunctionDeployerTest.scala
gemfire-connector/connector/src/test/scala/io/snappydata/spark/gemfire/connector/internal/: DefaultGemFireConnectionManagerTest.scala
gemfire-connector/connector/src/test/scala/io/snappydata/spark/gemfire/connector/internal/gemfirefunctions/: StructStreamingResultSenderAndCollectorTest.scala
gemfire-connector/connector/src/test/scala/io/snappydata/spark/gemfire/connector/internal/oql/: QueryParserTest.scala
gemfire-connector/connector/src/test/scala/unittest/io/snappydata/spark/gemfire/connector/: ConnectorImplicitsTest.scala  GemFireDStreamFunctionsTest.scala  GemFireRDDFunctionsTest.scala  LocatorHelperTest.scala
gemfire-connector/connector/src/test/scala/unittest/io/snappydata/spark/gemfire/connector/rdd/: GemFireRDDPartitionerTest.scala  GemFireRegionRDDTest.scala
gemfire-connector/doc/: 2_quick.md  3_loading.md
gemfire-connector/gfeFunctions/src/main/java/io/snappydata/spark/gemfire/connector/internal/: GemFireRow.java
gemfire-connector/gfeFunctions/src/main/java/io/snappydata/spark/gemfire/connector/internal/gemfirefunctions/: ConnectionStreamingResultSender.java  OQLRowSerializer.java  QueryFunction.java  RegionCountFunction.java  RetrieveRegionFunction.java  RetrieveRegionMetadataFunction.java  RowStreamingResultSender.java  StructStreamingResultSender.java
gemfire-connector/project/: Dependencies.scala  GemFireSparkBuild.scala  Settings.scala
gemfire-connector/shared/src/main/java/io/snappydata/spark/gemfire/connector/internal/gemfirefunctions/shared/: ConnectorFunctionIDs.java  GemFireRow.java  NonVersionedHeapDataOutputStream.java  RegionMetadata.java  SchemaMappings.java  StructStreamingResult.java  Utils.java
jdbc-stream-connector/: build.gradle
jdbc-stream-connector/src/main/scala/org/apache/spark/sql/streaming/jdbc/: JdbcStreamProvider.scala
jdbc-stream-connector/src/test/java/io/snappydata/app/: JavaCdcStreamingBase.java  JavaCdcStreamingTestSuite.java  SQLServerCdcBase.java
